#MyEclipse Usage Data
#Thu May 25 09:13:47 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=4
view/org.eclipse.ui.navigator.ProjectExplorer=7
misc/timestamp=2023. 5. 25. \uC624\uC804 12\:13\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
bundle/com.genuitec.eclipse.lsp4e=4
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.codetogether.ui=4
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.codetogether.patches=8
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4244045
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2036147773
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
