#MyEclipse Usage Data
#Fri Jun 02 17:50:55 KST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=275
bundle/com.genuitec.eclipse.theming.ui=275
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=686
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=275
view/org.eclipse.ui.navigator.ProjectExplorer=2144
misc/timestamp=2023. 6. 2. \uC624\uC804 8\:50\:55
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3493
bundle/com.genuitec.eclipse.lsp4e=275
bundle/com.genuitec.eclipse.theming.scrollbar=320
bundle/com.genuitec.eclipse.codetogether.ui=275
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=320
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=275
bundle/com.genuitec.eclipse.codetogether.patches=320
bundle/com.genuitec.eclipse.monitor=275
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=22
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=275
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=462799781
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=112
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=320
misc/count=320
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=63
bundle/com.genuitec.eclipse.meexplorer=275
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=275
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=320
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=12
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=11
misc/ws=win32
bundle/com.genuitec.eclipse.patches=320
bundle/com.genuitec.eclipse.startup=275
view/org.eclipse.search.ui.views.SearchView=33
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=461940926
perspective/org.eclipse.jst.j2ee.J2EEPerspective=45
view/org.eclipse.ui.views.AllMarkersView=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=320
bundle/com.genuitec.eclipse.codetogether.core=275
bundle/com.genuitec.eclipse.theming.core=320
bundle/com.genuitec.eclipse.core.common.platform=320
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=3
