#MyEclipse Usage Data
#Fri Jun 30 15:03:14 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=45
bundle/com.genuitec.eclipse.theming.ui=45
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=59
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=45
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2023. 6. 30. \uC624\uC804 6\:03\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=316
bundle/com.genuitec.eclipse.lsp4e=45
bundle/com.genuitec.eclipse.theming.scrollbar=54
bundle/com.genuitec.eclipse.codetogether.ui=45
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=54
bundle/com.genuitec.eclipse.inlinesearch=45
bundle/com.genuitec.eclipse.codetogether.patches=54
bundle/com.genuitec.eclipse.monitor=45
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=45
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=72690221
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=31
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=54
misc/count=54
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=45
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=45
editor/org.eclipse.wst.html.core.htmlsource.source=10
view/org.eclipse.jdt.ui.PackageExplorer=167
bundle/com.genuitec.eclipse.webicons=54
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=121
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.eclipse.startup=45
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=41
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=54
bundle/com.genuitec.eclipse.codetogether.core=45
view/org.eclipse.wst.server.ui.ServersView=60
bundle/com.genuitec.eclipse.theming.core=54
bundle/com.genuitec.eclipse.core.common.platform=54
